MiniMarks/MainWindow.xaml

<Controls:MetroWindow x:Class="MiniMarks.MainWindow"
                      x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniMarks"
        xmlns:Controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Title="MiniMarks" TitlebarHeight="20" TitleCaps="False"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Height="600" Width="400" ResizeMode="CanResizeWithGrip"
        GlowBrush="#FF424141"
        MinHeight="500" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center"
        RightWindowCommandsOverlayBehavior="Never" WindowStartupLocation="Manual">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Marks}"
                 SelectedItem="{Binding SelectedMark}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0, 0, 0, 0.5" BorderBrush="LightGray">
                        <Grid Name="MarkGrid" Background="Transparent">
                            <StackPanel Margin="3">
                                <TextBlock FontSize="20" Text="{Binding Path=Title}"
                                       Height="Auto" TextWrapping="Wrap"  FontWeight="Bold"
                                       TextTrimming="CharacterEllipsis" MaxWidth="300"
                                       HorizontalAlignment="Left" Foreground="#FFBF6AF9"></TextBlock>
                                <TextBlock Text="{Binding Path=MarkContent}" FontSize="12"
                                       TextWrapping="Wrap" TextAlignment="Left"
                                       MaxHeight="50" Height="auto"
                                       TextTrimming="CharacterEllipsis" MaxWidth="300"
                                       HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
                            </StackPanel>
                            <Grid.InputBindings>
                                <MouseBinding Command="{Binding ElementName=MyMainWindow, Path=MainContext.OpenEditiorCommand}"
                                                      CommandParameter="{Binding ElementName=MarkGrid, Path=DataContext}" 
                                              Gesture="LeftClick" />
                            </Grid.InputBindings>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Controls:FlyoutsControl Grid.Column="0">
            <Controls:Flyout Name="EditFlyout" Header="Выбранная заметка" DataContext="{Binding SelectedMark}"
                             Style="{StaticResource FlyoutForEdit}" IsOpen="{Binding ElementName=MyMainWindow, Path=MainContext.IsEditOpen}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Foreground="#FFBF6AF9"
                                   FontFamily="Verdana"
                                   Text="Название: " Margin="4" FontSize="15"
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="1" Grid.Row="0" 
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 FontSize="15" FontFamily="Verdana" Margin="0, 1, 3, 1"
                                 VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <GroupBox Grid.ColumnSpan="2" Grid.Row="1"
                              Header="Заметка" FontSize="15" VerticalContentAlignment="Stretch"
                              HorizontalContentAlignment="Stretch" Margin="3">
                        <TextBox Text="{Binding Path=MarkContent, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"/>
                    </GroupBox>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Grid>
</Controls:MetroWindow>
